[size=4][u][b]Overview [/b][/u][/size]

Unless you are using one of my mods you will not need this. It's just a shared utility library for my mods so I stop having to copy identical PEX scripts around.

There has been some interest in using my script functions and ESM objects outside of my projects. So, I'm opening comments and adding a link to my GitHub repo. I'll also add some sort of SDK docs to the GitHub Readme Files/Wiki. 

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the Quarter Onion Games discord server.[/*]
[*]You can follow me on X as [url=https://x.com/monstercookiebd]@monstercookiebd[/url][/*]
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url][/*]
[/list]

[b][u][size=4]Source Code[/size][/u][/b]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-venpi-core]starfield-venpi-core[/url]